{
  "name": "apex-lmu",
  "version": "0.4.2",
  "private": true,
  "workspaces": [
    "apps/website",
    "apps/feedback-api"
  ],
  "packageManager": "npm@11.16.0",
  "description": "Local-first, open-source telemetry, strategy, setup and race engineering companion for Le Mans Ultimate.",
  "author": "Apex LMU contributors",
  "main": "electron/main.cjs",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/ralfboltshauser/apex-lmu",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ralfboltshauser/apex-lmu.git"
  },
  "bugs": {
    "url": "https://github.com/ralfboltshauser/apex-lmu/issues"
  },
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:desktop\"",
    "dev:web": "vite --host 0.0.0.0",
    "dev:desktop": "wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build": "tsc -b && vite build",
    "build:bridge:win": "cd bridge && cross-env GOOS=windows GOARCH=amd64 CGO_ENABLED=0 go build -buildvcs=false -trimpath -ldflags=\"-s -w\" -o bin/apex-lmu-bridge.exe .",
    "build:desktop": "npm run build && electron-builder",
    "build:desktop:win": "node scripts/build-windows-zip.cjs nsis",
    "build:desktop:win:zip": "node scripts/build-windows-zip.cjs zip",
    "build:desktop:win:all": "node scripts/build-windows-zip.cjs nsis zip",
    "preview": "vite preview --host 0.0.0.0",
    "dev:site": "npm run dev --workspace=apex-lmu-site",
    "dev:feedback-api": "npm run dev --workspace=apex-lmu-feedback-api",
    "build:site": "npm run build --workspace=apex-lmu-site",
    "build:feedback-api": "npm run build --workspace=apex-lmu-feedback-api",
    "preview:site": "npm run preview --workspace=apex-lmu-site",
    "typecheck:site": "npm run typecheck --workspace=apex-lmu-site",
    "test": "vitest run",
    "test:desktop": "node --test electron/*.node-test.cjs",
    "test:electron:sqlite": "cross-env ELECTRON_RUN_AS_NODE=1 electron scripts/assert-electron-sqlite.cjs",
    "test:stats:soak": "node scripts/soak-lifetime-stats.cjs",
    "test:bridge": "cd bridge && go test -buildvcs=false ./...",
    "test:release-notes": "node --test scripts/release-notes.node-test.cjs",
    "test:scripts": "node --test scripts/*.node-test.cjs",
    "test:feedback-api": "npm run test --workspace=apex-lmu-feedback-api",
    "test:recording-replay": "node scripts/assert-recording-replay.cjs",
    "audit:recording-import": "node scripts/audit-recording-import.cjs",
    "test:e2e:windows:replay": "node scripts/e2e-recording-replay.cjs",
    "test:all": "npm run i18n:check && npm run release-notes:check && npm test && npm run test:desktop && npm run test:electron:sqlite && npm run test:scripts && npm run test:feedback-api && npm run test:bridge",
    "test:watch": "vitest",
    "lint": "tsc -b --pretty false",
    "i18n:check": "node scripts/check-i18n.cjs",
    "release-notes:check": "node scripts/check-release-notes.cjs",
    "release-notes:write": "node scripts/check-release-notes.cjs --write",
    "feedback": "node --env-file-if-exists=.env.local --env-file-if-exists=apps/feedback-api/.env.local scripts/apex-feedback.mjs",
    "feedback:smoke": "node --env-file-if-exists=apps/feedback-api/.env.local apps/feedback-api/scripts/production-smoke.mjs",
    "feedback:db:generate": "npm run db:generate --workspace=apex-lmu-feedback-api",
    "feedback:db:migrate": "npm run db:migrate --workspace=apex-lmu-feedback-api",
    "hooks:install": "node scripts/install-hooks.cjs",
    "prepare": "node scripts/install-hooks.cjs",
    "release:publish": "node scripts/publish-release.cjs"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.4-r.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@babel/parser": "^8.0.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "playwright-core": "1.61.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "org.apexlmu.companion",
    "productName": "Apex for LMU",
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "ralfboltshauser",
      "repo": "apex-lmu",
      "releaseType": "prerelease"
    },
    "electronUpdaterCompatibility": ">=2.16",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/@duckdb/node-bindings*/**/*"
    ],
    "extraResources": [
      {
        "from": "bridge/bin",
        "to": "bridge",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "LICENSE",
        "to": "legal/LICENSE.txt"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "legal/THIRD_PARTY_NOTICES.md"
      }
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Apex for LMU",
      "uninstallDisplayName": "Apex for LMU",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": "AppImage",
      "category": "Game"
    }
  },
  "allowScripts": {
    "electron@43.1.0": true,
    "electron-winstaller@5.4.0": true
  },
  "optionalDependencies": {
    "@duckdb/node-bindings-win32-x64": "^1.5.4-r.1"
  }
}
